//Grid
.container-fluid {
	width: 100%;
}
.col-1 {
	width: 8.33%;
}
.col-2 {
	width: 16.66%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33%;
}
.col-5 {
	width: 41.66%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33%;
}
.col-8 {
	width: 66.66%;
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.33%;
}
.col-11 {
	width: 91.66%;
}
.col-12 {
	width: 100%;
}
[class*="col-"] {
	padding: 0 12px;
}

.d-flex {
	display: flex;
}

.f-wrap {
	flex-wrap: wrap;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

.j-center {
	justify-content: center;
}
.j-right {
	justify-content: flex-end;
}
.w-100 {
	width: 100%;
}

//Profile
.container {
	padding: 30px;
}
.title {
	font-weight: bold;
}

.tab .ul {
	margin-top: 2rem;
}

.tab ul a {
	padding: 15px 50px 12px 36px;
	display: block;
	background-color: #00000089;
	border-radius: 8px;
	margin: 1rem 0;
	font-size: 1.5rem;
	color: #fff;

	&:hover {
		cursor: pointer;
		background-color: crimson;
	}
	transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
}

.content {
	width: 100%;
}

.line {
	width: 100%;
	height: 1px;
	background-color: #000;
	margin-top: 4rem;
	margin-bottom: 2rem;
}

@import "../../Components/globalMixins.scss";

.setting {
	> div:nth-child(2) {
		> div:nth-child(1) {
			@include dropdown_animation;
			padding: 1em;
			h1 {
				padding: 0.2em;
				padding-top: 0;
				@include lightfont;
				border-bottom: 1px solid var(--textcolor);
				font-size: 2em;
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.title {
		font-weight: bold;
	}

	.tab .ul {
		margin-top: 2rem;
		display: flex;
	}

	.tab ul li {
		padding: 15px 50px 12px 36px;
		// display: block;
		background-color: #00000089;
		border-radius: 8px;
		/* font-size: 16px; */
		margin: 1rem 0;
		font-size: 1.5rem;
		color: #fff;
		&:hover {
			cursor: pointer;
			background-color: crimson;
		}
	}
}
